<html>
    <head>
        <title>HomePage</title>
    </head>
    <body>
        <table border="1" width=70%>
            <tr>
                <td>
                    Admin's Home Page
                </td>
            </tr>
            
            <tr>
                <td align="center">
                    <h2><p>Welcome Admin</p></h2>
                    <div>
                       <a href="profile.html">Profile</a>|
                        <a href="registration.html">Check User</a>|
                        <a href="changePass.html">Change Password</a>|
                        <a href="login.html">Logout</a>
                        
                    </div>
                    
                </td>
            </tr>
            
        </table>
    </body>
</html>